<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ex 1 Augusto</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    header {
      background-color: #999;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
    }

    .icons {
      display: flex;
      gap: 10px;
    }

    nav {
      background-color: #0c9df1;
      text-align: center;
      padding: 10px 0;
    }

    nav a {
      margin: 0 20px;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    .carros {
      display: flex;
      justify-content: center;
      gap: 50px;
      padding: 40px;
      background-color: white;
    }

    .secao {
      text-align: center;
      max-width: 300px;
    }

    .secao img {
  width: 100%;
  max-width: 250px;
  height: 130px;
  object-fit: cover;
  border-radius: 10px;
}

    .secao h2 {
      margin: 20px 0 10px;
      color: #333333d3;
    }
    
    .secao p {
  color: #555;
}

 
    .botao {
      background-color: #097fec;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      margin-top: 10px;
    }

    footer {
      background-color: #999;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
 <header>
  <img src="img/logo.png" alt="Logo" width="100">
  <div class="icons">
    <img src="img/raiva.jpg" alt="Icone 1" width="30">
    <img src="img/feliz.jpg" alt="Icone 2" width="30">
    <img src="img/triste.jpg" alt="Icone 3" width="30">
  </div>
</header>

  <nav>
    <a href="#">Menu1</a>
    <a href="#">Menu2</a>
    <a href="#">Menu3</a>
    <a href="#">Menu4</a>
    <a href="#">Menu5</a>
  </nav>

 <div class="carros">
  <div class="secao">
    <img src="img/ferrari.jpg" alt="Ferrari">
    <h2>Ferrari</h2>
    <p>Isto é um ferrari Vermelho!!!</p>
    <button class="botao">Ler +</button>
  </div>
  <div class="secao">
    <img src="img/lambo.jpg" alt="Lambo">
    <h2>Lamborghini</h2>
    <p>Isto é um lamborghini Amarelo!!!!</p>
    <button class="botao">Ler +</button>
  </div>
  <div class="secao">
    <img src="img/mc.jpg" alt="McLaren">
    <h2>McLaren</h2>
    <p>Isto é um McLaren Laranja</p>
    <button class="botao">Ler +</button>
  </div>
</div>


  <footer>
    2025 | Atec - TPSI0525- Augusto Garcia
</body>
</html>
